/* Global =================================*/
:root{
  --standard: #E9E9E9;
  --standard-hover: #E0E0E3;
  --dark: #221E22; 
  --dark-shadow: #A0ADC7;
  --clear-shadow: #fff;
  --red: #e92929;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body {
  background: var(--standard);
  font-family: 'Raleway', sans-serif
}

.sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 900px);
  margin: auto;
  background-color: rgba(233,233,233, 0.99);
}

/* Titles =================================*/
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark);

  font-weight: 400;
}

/* Links & Buttons =========================*/
a {
  font-weight: 400;
  color: var(--dark);
  text-decoration: none;
}

a:hover {
  font-weight: 600;
}

button {
  width: 100%;
  height: 50px;

  border: none;
  color: var(--dark);
  background: var(--standard);

  padding: 0;

  border-radius: 1rem;
  cursor: pointer;
  box-shadow: 5px 5px 10px var(--dark-shadow),
      -5px -5px 10px var(--clear-shadow);
}

button:hover{
  font-weight: 600;
  background-color: var(--standard-hover);
}

.button.new {
  display: inline-block;
  margin-bottom: 2rem;
}

.button.cancel{
  color: var(--red);
  border-radius: 1rem;
  height: 50px;

  font-weight: 600;

  background: var(--standard);

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;
  box-shadow: 5px 5px 10px var(--dark-shadow),
  -5px -5px 10px var(--clear-shadow);
}

.button.cancel:hover{
  opacity: 1;
}

/* Header =================================*/
header {
  padding: 3rem 0 10rem;
  text-align: center;
}

#logo {
  color: black;
  font-weight: 200;
}

/* Balance =================================*/
#balance{
  margin-top: -6rem ;
  
}

#balance h2{ 
  color: var(--standard);
  margin-top: 0;
  
}

/* Cards =================================*/

.card{
  background: var(--standard);
  padding: 1.5rem 2rem;
  border-radius: 1rem;

  margin-bottom: 2rem;
  color: var(--dark);
  box-shadow: 5px 5px 10px var(--dark-shadow),
  -5px -5px 10px var(--clear-shadow);
}

.card h3{
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.card p{
  font-size: 2rem;
  line-height: 3rem;

  margin-top: 1rem;
}

/* Transaction =================================*/
#transaction{
  display: block;
  width:100%;
  height: 100vh;
  overflow-x: auto;
  position: relative;
}



#data-table{
  width: 100%;
  border-spacing: 0 0.5rem;
  color: var(--dark);
}

table{
  border-collapse: collapse;
}

.table-container{
  border-radius: 1rem;
  width: 100%;
  padding: 10px;
  box-shadow: inset 2px 2px 10px var(--dark-shadow),
  inset -2px -2px 10px var(--clear-shadow);
  position: absolute;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.7rem 0 0 0.7rem; 
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.7rem 0.7rem 0;
}

table thead th{
  background: var(--standard);
  font-weight: normal;
  padding: 1rem 2rem;
  
  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background: var(--standard);
  padding: 1rem 2rem;
  font-weight: normal;
}

table tbody td:hover {
  font-weight: 600;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: #12a454;
}

td.expense {
  color: var(--red);
}

/* Modal ====================================*/
.modal-overlay{
  width: 100%;
  height: 100%;

  background-color: rgba(67, 74, 64, 0.3);
  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
  backdrop-filter: blur(2px);

  z-index: 999;
}

.modal-overlay.active{
  opacity: 1;
  visibility: visible;
}

.modal{
  background:  var(--standard);
  padding: 2.4rem;
  position: relative;
  z-index: 1;
  border-radius: 1rem;
}

/* Form ====================================*/
#form{
  max-width: 500px;
}

#form h2{
  margin-top: 0;
  color: var(--dark);
}

.error-box{
  width: 100%;
  display: none;
  padding: 0.7rem;

  background: var(--standard);
  color: var(--red);

  font-weight: 600;
  border: var(--red) solid 1px;
  border-radius: 0.5rem;
  box-shadow: inset 3px 3px 10px var(--dark-shadow),
  inset -3px -3px 10px var(--clear-shadow);
}

.error-box.active{
  display: inline-block;
}

input{
  border: none;
  border-radius: 0.5rem;
  background-color: var(--standard);

  padding: 0.8rem;
  width: 100%;
  box-shadow: inset 3px 3px 10px var(--dark-shadow),
  inset -3px -3px 10px var(--clear-shadow);
}

.input-group{
  margin-top: 1rem;
}

.input-group small {
  display: inline-block;
  opacity: 0.6;
  padding-left: 0.3rem;
  padding-top: 0.5rem;
}

.input-group.actions{
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions  button{
  width: 48%;
}

/* Footer ==================================*/
footer {
  width: min(200px, 10vw);
  position: fixed;
  bottom: 0;
  left: 50%;
  margin-left: -30px;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);
  opacity: 0.6;
}

/* Responsive =================================*/
@media (min-width: 800px){
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}
/*# sourceMappingURL=style.css.map */